# 1. Введення числа N від користувача
print("--- Програма для виведення таблиці множення ---")

try:
    N = int(input("Введіть ціле число N для таблиці множення: "))
except ValueError:
    print("\nПомилка: Ви ввели некоректні дані. Будь ласка, введіть ціле число.")
    exit()

# 2. Використання циклу 'for'
print(f"\n--- Таблиця множення для числа {N} ---")

# Цикл 'for' повторює операцію 10 разів
# 'range(1, 11)' генерує послідовність чисел від 1 (включно) до 11 (не включно), тобто 1, 2, ..., 10
for i in range(1, 11):
    # Операція, яка повторюється на кожній ітерації:
    # 1. Обчислення результату
    result = N * i
    
    # 2. Виведення результату у зручному форматі
    print(f"{N} x {i:2} = {result}")

print("---------------------------------------------")
